# -1

./: TMS.sln
TMS.Api/: Program.cs  Startup.cs  TMS.Api.csproj  TMS.Api.xml  appsettings.json
TMS.Api/Controllers/: WeatherForecastController.cs
TMS.Api/Controllers/BasicInformation/: CircuitAdministrationAPIController.cs  OutsourcingUnitAPIController.cs  OwnerOfCargoAPIController.cs  PostageAdministrationAPIController.cs  VehicleManagementAPIController.cs
TMS.Api/Controllers/Personnel/: EmployeeregistrationAPIController.cs  HiredToHandlerAPIController.cs  KanbanAPIController.cs  LeaveToDealAPIController.cs  PositiveToDealAPIController.cs
TMS.Api/Controllers/Setting/: DepartmentAPIController.cs  MenuAPIController.cs  PositionAPIController.cs  RoleAPIController.cs  UserAPIController.cs
TMS.Api/Properties/: launchSettings.json
TMS.Common/: TMS.Common.csproj
TMS.Common/DB/: DapperClientHelper.cs  DapperConfig.cs  DapperFactoryCollectionExtensions.cs  DefaultDapperFactory.cs  IDapperFactory.cs
TMS.Common/Jwt/: ITokenHelper.cs  JwtTokenConfig.cs  TnToken.cs  Token.cs  TokenHelper.cs
TMS.Common/Log/: CustomExceptionFilter.cs  LogMiddleware.cs  LogMiddlewareExtensions.cs  NLogHelper.cs
TMS.Common/Log/LogModel/: LogMessage.cs  ResultCode.cs
TMS.Common/MD5/: MD5Helper.cs
TMS.Common/MyFilters/: ApiWrapExceptionAttribute.cs  ApiWrapResultAttribute.cs  FilterExceptionAttribute.cs
TMS.Common/Redis/: APIResultHelper.cs  ConfigHelperRedis.cs  RedisHelper.cs  ResultData.cs
TMS.Common/SQLInject/: CustomSQLInjectFilter.cs  SQLInjectionHelper.cs
TMS.Common/UpFiles/: UploadFilesHelper.cs
TMS.IRepository/: INLogHelper.cs  TMS.IRepository.csproj
TMS.IRepository/BasicInformation/: ICircuitAdministrationRepository.cs  IOutsourcingUnitRepository.cs  IOwnerOfCargoRepository.cs  IPostageAdministrationRepository.cs  IVehicleManagementRepository.cs
TMS.IRepository/Personnel/: IEmployeeregistrationRepository.cs  IHiredToHandlerRepository.cs  IKanbanRepository.cs  ILeaveToDealRepository.cs  IPositiveToDealRepository.cs
TMS.IRepository/Setting/: IDepartmentRepository.cs  IMenuRepository.cs  IPositionRepository.cs  IRoleRepository.cs  IUserRepository.cs
TMS.Model/: TMS.Model.csproj
TMS.Model/ViewModel/: DepartmentViewModel.cs  EmployeeRegistration.cs  HiredToHandlerViewModel.cs  LeaveKanbanViewModel.cs  LeaveToDealViewModel.cs  PositiveToDealViewModel.cs  UserRoleMenuViewModel.cs
TMS.Repository/: TMS.Repository.csproj
TMS.Repository/BasicInformation/: CircuitAdministrationRepository.cs  OutsourcingUnitRepository.cs  OwnerOfCargoRepository.cs  PostageAdministrationRepository.cs  VehicleManagementRepository.cs
TMS.Repository/Personnel/: EmployeeregistrationRepository.cs  HiredToHandlerRepository.cs  KanbanRepository.cs  LeaveToDealRepository.cs  PositiveToDealRepository.cs
TMS.Repository/Setting/: DepartmentRepository.cs  (+4 more)
TMS.Service/: TMS.Service.csproj
TMS.Service/BasicInformation/LinkManagement/: CircuitAdministrationService.cs  ICircuitAdministrationService.cs
TMS.Service/BasicInformation/ManagementOfOutsourcingUnits/: IOutsourcingUnitService.cs  OutsourcingUnitService.cs
TMS.Service/BasicInformation/OwnerOfCargo/: IOwnerOfCargoService.cs  OwnerOfCargoService.cs
TMS.Service/BasicInformation/ThePostageManagement/: IPostageAdministrationService.cs  PostageAdministrationService.cs
TMS.Service/BasicInformation/VehicleManagement/: IVehicleManagementService.cs  VehicleManagementService.cs
TMS.Service/Personnel/EmployeeRegistration/: EmployeeregistrationService.cs  IEmployeeregistrationService.cs
TMS.Service/Personnel/HiredToHandlerRegistration/: HiredToHandlerService.cs  IHiredToHandlerService.cs
TMS.Service/Personnel/Kanban/: IKanbanService.cs  KanbanService.cs
TMS.Service/Personnel/LeaveToDealRegistration/: ILeaveToDealService.cs  LeaveToDealService.cs
TMS.Service/Personnel/PositiveToDealRegistration/: IPositiveToDealService.cs  PositiveToDealService.cs
TMS.Service/Setting/Department/: DepartmentService.cs  IDepartmentService.cs
TMS.Service/Setting/Menu/: IMenuService.cs  MenuService.cs
TMS.Service/Setting/Position/: IPositionService.cs  PositionService.cs
TMS.Service/Setting/Role/: IRoleService.cs  RoleService.cs
TMS.Service/Setting/User/: IUserService.cs  UserService.cs
(+45 files in other folders)
